@import 'colors'

html, body 
    padding: 0
    margin: 0
    width: 100%
    height: 100%

.w-40
    width: 40%

.w-100
    width: 100%

.text-center
    text-align: center

.text-left
    text-align: left

.text-right
    text-align: right

.inter 
    font-family: "Inter", sans-serif

.inter-regular 
    font-optical-sizing: auto
    font-weight: 400

.inter-bold
    font-optical-sizing: auto
    font-weight: 700

.outfit
  font-family: "Outfit", sans-serif

.outfit-regular
  font-optical-sizing: auto
  font-weight: 400

.outfit-bold
  font-optical-sizing: auto
  font-weight: 700

.outline-none
  outline: none
  background-color: transparent

.flex 
    display: flex

.justify-center
    justify-content: center

.justify-evenly
    justify-content: space-evenly

.justify-between
    justify-content: space-between

.align-top
    align-items: flex-start

.align-bottom
    align-items: flex-end

.align-center
    align-items: center

.rounded-sm
    border-radius: 0.125rem

.rounded-md
    border-radius: 0.375rem

.rounded-lg
    border-radius: 0.5rem

.rounded-xl
    border-radius: 0.75rem

.rounded-xxl
    border-radius: 1rem

.rounded-badge 
    border-radius: 1.5625rem

.rounded-circle
    border-radius: 9999px

.border 
    border-width: 1px
    border-style: solid

.border-left
    border-left-width: 1px
    border-left-style: solid

.border-right
    border-right-width: 1px
    border-right-style: solid
    
.border-gray-1
    border-color: $grayColor1

.border-gray-2
    border-color: $grayColor2
    
.border-gray-3
    border-color: $grayColor3
    
.border-gray-4
    border-color: $grayColor4
    
.border-gray-5
    border-color: $grayColor4

.border-lightgreen
    border-color: $lightGreenColor

.border-green
    border-color: $greenColor1

.color-gray-1
    color: $grayColor1

.color-gray-2
    color: $grayColor2

.color-gray-3
    color: $grayColor3

.color-green
    color: $greenColor1

.color-lightgreen
    color: $lightGreenColor

.color-white
    color: $whiteColor1

.color-secondary-green
    color: $greenColor2
    
.bg-white-1 
    background-color: $whiteColor1

.bg-white-2
    background-color: $whiteColor2

.bg-green
    background-color: $greenColor1

.bg-lightgreen
    background-color: $lightGreenColor

.bg-limegreen
    background-color: $limeColor

.bg-transparent
    background-color: transparent

.cursor-pointer:hover
    cursor: pointer

.block
    display: block

.inline-block
    display: inline-block

.inline
    display: inline

.grid
    display: grid

.float-left
    float: left

.float-right
    float: right

.grid-cols-1
    grid-template-columns: repeat(1, minmax(0, 1fr))

.grid-cols-2
    grid-template-columns: repeat(2, minmax(0, 1fr))

.grid-cols-3
    grid-template-columns: repeat(3, minmax(0, 1fr))

.grid-cols-4
    grid-template-columns: repeat(4, minmax(0, 1fr))

.grid-cols-5
    grid-template-columns: repeat(5, minmax(0, 1fr))

.grid-gap-1
    grid-gap: 0.25rem

.grid-gap-2
    grid-gap: 0.5rem

.grid-gap-3
    grid-gap: 0.75rem
    
.grid-gap-4
    grid-gap: 1rem

.grid-gap-5
    grid-gap: 1.25rem

.text-xs
    font-size: 0.5rem

.text-sm
    font-size: 0.875rem

.text-md
    font-size: 1.125rem

.text-lg
    font-size: 1.25rem

.text-xl
    font-size: 1.55rem

.text-xxl
    font-size: 2.8rem

.top-0 
    top: 0

.leaderboard-rank
    width: 48px
    height: 48px

.leaderboard-top3-badge 
    width: 60px
    height: 60px

.position-sticky
    position: sticky

.progress-container 
    width: 100%
    background-color: $whiteColor2
    height: 20px
    border-radius: 20px
    overflow: hidden
    margin-top: 0.75rem

.progress-bar
    width: 40%
    background-color: $greenColor1
    border-radius: 20px
    height: 100%

#content
    section:first-child
        margin-top: 40px

#header
    padding-left: 2.25rem
    padding-right: 2.25rem
    padding-top: 0.75rem
    padding-bottom: 0.75rem
    position: sticky
    position: -webkit-sticky
    top: 0
    z-index: 20

#header-menu 
    p
        margin-right: 0.95rem
    p:hover
        cursor: pointer

#header #action-plant 
    padding-left: 2.25rem
    padding-right: 2.25rem
    padding-top: 0.75rem
    padding-bottom: 0.75rem

#action-plant > h3
    margin: 0
    padding: 0


#featured-image
    width: 100%
    margin-top: 3.5rem


#supporter
    background-color: $grayColor1
    height: 120px
    display: flex
    padding-left: 20px
    padding-right: 20px
    align-items: center
    justify-content: space-evenly

#title
    padding-left: 2.25rem
    padding-right: 2.25rem
    margin-bottom: 0.75rem

#title img
    margin-right: 0.25rem


#title > button
    padding-left: 2.25rem
    padding-right: 2.25rem
    padding-top: 0.75rem
    padding-bottom: 0.75rem

#title > div
    padding-left: 2.25rem
    padding-right: 2.25rem
    padding-top: 1rem
    padding-bottom: 1rem

#title > button > h3
    margin: 0
    padding: 0

#current-tree
    margin-left: 0.5rem
    margin-bottom: 0
    margin-top: 0.5rem

#target-tree
    margin-bottom: 0
    margin-top: 0.5rem

#support-action
    padding-left: 2.25rem
    padding-right: 2.25rem
    padding-top: 0.75rem
    padding-bottom: 0.75rem

#support-action > h3 
    margin-right: 0.5rem
    padding: 0
    margin-top: 0
    margin-bottom: 0

#featured-image
    margin-top: 2.25rem
    padding-top: 1.25rem
    width: 100%

#leaderboard 
    padding-left: 1.25rem
    padding-right: 1.25rem

#leaderboard #leaderboard-sort button
    padding-left: 2.25rem
    padding-right: 2.25rem
    padding-top: 0.75rem
    padding-bottom: 0.75rem

#leaderboard #leaderboard-sort button > h3
    margin: 0
    padding: 0

#leaderboard-content > div
    margin-top: 0.75rem

#leaderboard-content .badge-icon
    margin-left: 0.75rem

#leaderboard-content .leaderboard-info
    margin-left: 0.5rem

.leaderboard-info > p, .leaderboard-info > h3
    margin: 0

#leaderboard-content .leaderboard-point > img
    margin-right: 0.5rem

#supporter > img
    margin-right: 1.25rem

#about, #event
    padding-left: 2.25rem
    padding-right: 2.25rem
    padding-top: 0.75rem
    padding-bottom: 0.75rem

#about .icons
    gap: 20px

#about-title, #event-title, #sponsorship-title
    display: flex
    justify-content: center

#about-title h2
    margin-bottom: 0

#about-title > div
    width: 50%

#about-image
    position: relative
    height: 420px
    display: flex
    justify-content: center
    padding-left: 2rem
    padding-right: 2rem
    gap: 90px
    margin-top: 3rem

#about-image img.before, #about-image img.after
    height: 344px

#about-image #transformation
    position: absolute
    top: 50%
    transform: translateY(-75%)
    background-color: $whiteColor1
    border-radius: 30px
    padding-left: 50px
    padding-right: 50px

#transformation > div
    display: flex
    justify-content: center

#transformation > h4
    color: $greenColor3
    margin-top: 0

#transformation img
    height: 100px

#event
    margin-top: 40px
    padding-left: 2.5rem
    padding-right: 2.5rem
    background-color: $whiteColor3

#event-title > div, #sponsorship-title > div
    width: 50%
    box-sizing: border-box

#event-card
    margin-top: 20px
    margin-bottom: 20px
    background-color: $whiteColor1
    border-radius: 30px
    padding-left: 2.5rem
    padding-right: 2.5rem
    padding-top: 1.25rem
    padding-bottom: 1.25rem
    margin-left: 160px
    margin-right: 160px
    display: grid
    grid-template-columns: 1fr 1fr

#event-date
    color: $greenColor3
    margin-bottom: 5px

#event-time
    margin-top: 0

#view-event-details
    margin-top: 30px
    background-color: $greenColor1
    color: $whiteColor1
    border-radius: 30px
    padding: 10px 20px
    display: flex
    align-items: center
    gap: 10px
    border: 1px solid $greenColor1

#view-event-details:hover
    cursor: pointer


.swiper-container 
    width: 100%
    padding-left: 20px
    padding-right: 20px
    position: relative

.swiper-container > .swiper-wrapper
    height: 320px

.opacity-0
    opacity: 0

.opacity-50
    opacity: 0.5

.opacity-100
    opacity: 1

.swiper-slide
    width: 100%
    position: relative
    transition: opacity 0.5s 

.swiper-slide img 
    position: absolute 
    top: 0               
    bottom: 0          
    left: 10px            
    object-fit: contain 
    height: 320px
    border-radius: 1rem  

.swiper-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 40px
    height: 40px
    background-color: $greenColor1
    border-radius: 15px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    outline: none

.swiper-button-next
    right: 50px

.swiper-button-next > svg
    transform: rotate(180deg)

.swiper-button-prev
    left: 50px

.swiper-slide.hide
    display: none

#event-step
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    grid-gap: 20px
    padding-left: 2.5rem
    padding-right: 2.5rem
    margin-left: 130px
    margin-right: 130px
    padding-bottom: 30px

#event-step hr
    border: 2px solid $grayColor1

#event-step hr.active
    border: 2px solid $greenColor3

#sponsorship-title
    color: $blueDarkColor


table
    width: 100%
    border-spacing: 0

#corporate-sponsorship-package, #personal-sponsorship-package
    table
        border: 2px solid $lightBlueColor1
        border-radius: 30px
        thead

            tr
                th
                    background-color: $lightBlueColor1
                    padding: 20px 30px
                th:first-child
                    border-top-left-radius: 30px
                th:last-child
                    border-top-right-radius: 30px
        tbody
            tr.odd
                background-color: $lightBlueColor2
            tr
                td
                    padding: 20px 30px
                    button
                        background-color: $blueColor
                        padding: 10px 20px
                        color: $whiteColor1
                        border: 1px solid $blueColor
                        border-radius: 30px
                        display: flex
                        justify-content: center
                        align-items: center
                        gap: 5px
                    div
                        gap: 10px
            tr:last-child
                td:first-child
                    border-bottom-left-radius: 30px
                td:last-child
                    border-bottom-right-radius: 30px
            tr.corporate-donation
                td
                    background-color: $blueColor
                    color: white
                    button
                        background-color: $whiteColor1
                        border-radius: 30px
                        padding: 10px 20px
                        display: flex
                        color: $blueColor
                        justify-content: center
                        align-items: center
                        border: none

#sponsorship-table
    width: 80%
    margin: 0 auto
    padding-bottom: 30px

hr.separator
    border: 1px solid $grayColor2
    margin-top: 60px
    margin-bottom: 30px

#gallery
    background-color: $whiteColor3
    padding: 20px 30px
    padding-bottom: 0
    display: flex
    justify-content: center

#gallery-title > div:first-child
    width: 50%
    margin: 0 auto

#gallery-title
    width: 90%
    box-sizing: border-box
    div:last-child
        margin-top: -50px
    h2
        color: $greenColor1
    button
        background-color: $greenColor1
        color: $whiteColor1
        border-radius: 30px
        padding: 10px 20px
        display: flex
        justify-content: center
        align-items: center
        border: none
#gallery-image 
    width: 100%
    display: flex
    gap: 40px
    justify-content: space-evenly
    align-items: flex-end

#footer
    background-color: $greenColor2
    padding: 5px 20px
    color: $whiteColor1
    h3
        margin: 0
        padding-top: 10px
        padding-bottom: 10px