$greenColor1: #336913    
$greenColor2: #1D4009
$greenColor3: #2D9444
$greenColor4: #336913
$grayColor1: #DDDDDD
$grayColor2: #EEEEEE
$grayColor3: #888888
$grayColor4: #F5F8FA
$grayColor5: #E2E2E2
$whiteColor1: #FFFFFF
$whiteColor2: #EFF7EF
$whiteColor3: #F5FAF8
$lightGreenColor: #85BB50
$limeColor: #A7CC05
$blueDarkColor: #112D63
$lightBlueColor1: #E0F6FF
$lightBlueColor2: #F8FDFF
$blueColor: #518BBB